<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/steps_label"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_alignParentTop="true"
    android:layout_gravity="center"
    android:fontFamily="@font/montserrat"
    android:text="@string/steps"
    android:textAlignment="center"
    android:textSize="22sp"/>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/steps_label">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_fragment_step_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="12dp"
      android:layout_marginLeft="8dp"
      android:paddingBottom="@dimen/exo_media_button_height">
    </android.support.v7.widget.RecyclerView>
  </ScrollView>

  <Button
    android:id="@+id/btn_view_ingredients"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimary"
    android:text="@string/view_ingredients"
    >
  </Button>

</RelativeLayout>

