# BakingApp

./: Added_isTabletLand_bool_resource_to_check_what_layout_I_using.patch  README.md
app/: build.gradle
app/src/androidTest/java/com/example/gregorio/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewTest2.java  RecyclerViewsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gregorio/bakingapp/: DetailActivity.java  IngredientsFragment.java  IngredientsWidgetProvider.java  MainActivity.java  RecipeDetailFragment.java  RecipeFragment.java  StepDetailActivity.java  StepsFragment.java  VideoStepFragment.java
app/src/main/java/com/example/gregorio/bakingapp/adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/gregorio/bakingapp/retrofit/: Ingredients.java  RecipeModel.java  RecipesCall.java  Steps.java
app/src/main/res/drawable/: ic_keyboard_arrow_left_black_24dp.xml  ic_play_circle_outline_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_3d_rotation.xml
app/src/main/res/font/: merriweather_sans_light.xml  montserrat.xml  pacifico.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  exo_playback_control_view.xml  fragment_ingredient_item.xml  fragment_ingredients_list.xml  fragment_list.xml  fragment_main_item.xml  fragment_main_list.xml  fragment_step_item.xml  fragment_steps_list.xml  fragment_video_description.xml  ingredients_widget_provider.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_main.xml  fragment_video_description.xml
app/src/main/res/layout-sw600dp/: fragment_steps_list.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  activity_main.xml  fragment_ingredients_list.xml  fragment_main_item.xml  fragment_steps_list.xml  fragment_video_description.xml
app/src/main/res/layout-sw600dp-port/: activity_detail.xml  fragment_video_description.xml
app/src/main/res/values/: attr.xml  bools.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-port/: attr.xml  bools.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: attr.xml  bools.xml
app/src/main/res/values-sw600dp-port/: bools.xml  dimens.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/example/gregorio/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
