<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">

  <FrameLayout
    android:id="@+id/details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true">
  </FrameLayout>

  <Button
    android:id="@+id/btn_view_steps"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimary"
    android:text="@string/view_steps"
    android:visibility="gone">
  </Button>

</RelativeLayout>
