<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="16dp"
  android:layout_marginLeft="16dp"
  android:layout_marginRight="16dp"
  android:orientation="vertical"
  tools:context="com.example.gregorio.bakingapp.MainActivity">

  <TextView
    android:id="@+id/recipe_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/montserrat"
    android:gravity="center"
    android:textSize="22sp"
    tools:text="Nutella Pie"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/merriweather_sans_light"
      android:text="Servings: "/>

    <TextView
      android:id="@+id/servings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/merriweather_sans_light"
      tools:text="8"/>
  </LinearLayout>

  <ImageView
    android:id="@+id/cake_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="15dp"
    android:background="@color/colorPrimaryDark"/>

</LinearLayout>


