<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <FrameLayout
    android:id="@+id/exo_player_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
      android:id="@+id/exo_player"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </FrameLayout>

  <TextView
    android:id="@+id/long_description"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_below="@+id/exo_player_frame_layout"
    android:padding="8dp"
    android:fontFamily="@font/merriweather_sans_light"
    android:text="Description"
    android:textAlignment="viewStart"/>

</LinearLayout>